# code-example

./: .gitignore  README.md  build.gradle  gradle.properties  gradle1.bak  settings.gradle
gradle/: java.gradle
src/main/java/exap/: New.java
src/main/java/generics/: Apply.java  ApplyTest.java  ArrayMaker.java  BasicBounds.java  BasicHolder.java  CRGWithBasicHolder.java  ClassTypeCapture.java  CountedObject.java  CovariantArrays.java  CovariantListReader.java  CreatorGeneric.java  DogAndRobotMethodReference.java  Erased.java  ErasedTypeEquivalence.java  ErasureAndInheritance.java  FactoryConstraint.java  Fibonacci.java  FilledList.java  GenericArray.java  GenericArrayWithTypeToken.java  GenericMethods.java  GenericReading.java  GenericVarargs.java  GenericsAndCovariance.java  Holder.java  InheritBounds.java  InstantiateGenericType.java  IterableFibonacci.java  LinkedStack.java  ListMaker.java  ListOfGenerics.java  LostInformation.java  Manipulator.java  PrimitiveGenericTest.java  Product.java  RandomList.java  SelfBounding.java  Sets.java  Shape.java  SimpleQueue.java  (+5 more)
src/main/java/housekeeping/: Arrays.java
src/main/java/onjava/: BasicSupplier.java  CollectionMethodDifferences.java  Suppliers.java
src/main/java/ploymorphism/: Base.java  Derived.java  FieldAccess.java  Sub.java  Super.java
src/main/java/range/: BreakAndContinue.java  ForInt.java  Range.java
src/main/java/util/: Triple.java  Tuple.java
src/test/java/generics/: FibonacciTest.java  IterableFibonacciTest.java  SetsTest.java
src/test/java/onjava/: BasicSupplierTest.java
(+9 files in other folders)
