apply plugin: 'java'

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    jcenter()
}

dependencies {
    // Logging:
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'ch.qos.logback:logback-classic:1.1.7'
    // You can also use the JDK's built-in logging as the back end:
    // compile group: 'org.slf4j:slf4j-jdk14:1.7.21'
}
